
ifndef __BASE_DEF_MAKE__
define __BASE_DEF_MAKE__

PERL:=$(shell which perl)
PYTHON:=$(shell which python)
SED:=$(shell which sed)
PYTHON:=$(shell which python)
PERL:=$(shell which perl)
SUDO:=$(shell which sudo)
GCC:=$(shell which gcc)
LD:=$(shell which ld)
OBJCOPY:=$(shell which objcopy)
ECHO:=$(shell which echo)
RM:=$(shell which rm)
CAT:=$(shell which cat)
PRINTF:=$(shell which printf)
LN:=$(shell which ln)
TRUE:=$(shell which true)
SED:=$(shell which sed)
TOUCH:=$(shell which touch)

## __BASE_DEF_MAKE__ ##
endif 